{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run codegen",
    "prebuild": "npm run codegen",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ts-node": "ts-node --compiler-options '{\"module\":\"CommonJS\"}'",
    "sanity:start": "sanity start",
    "sanity:build": "sanity build",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "codegen": "sanity-codegen"
  },
  "dependencies": {
    "@casperengl/try-catch": "^1.9.0",
    "@sanity/base": "^2.21.5",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/components": "^2.2.6",
    "@sanity/core": "^2.21.5",
    "@sanity/default-layout": "^2.21.5",
    "@sanity/default-login": "^2.21.4",
    "@sanity/desk-tool": "^2.21.5",
    "@sanity/google-maps-input": "^2.21.5",
    "@sanity/image-url": "^1.0.1",
    "@sanity/vision": "^2.21.5",
    "autoprefixer": "^10.2.5",
    "axios": "^0.23.0",
    "change-case": "^4.1.2",
    "chart.js": "^3.3.2",
    "classnames": "^2.3.1",
    "cookie-session": "^1.4.0",
    "date-fns": "^2.25.0",
    "fuse.js": "^6.4.6",
    "is-url": "^1.2.4",
    "isomorphic-fetch": "^3.0.0",
    "json-server": "^0.17.0",
    "micro-cookie-session": "^2.0.0-beta.1",
    "next": "^12.0.1",
    "next-sanity": "^0.4.0",
    "next-sanity-image": "^3.1.4",
    "postcss": "^8.3.0",
    "react": "17.x",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "17.x",
    "react-hook-form": "^7.7.1",
    "react-icons": "^4.2.0",
    "react-query": "^3.16.0",
    "react-query-devtools": "^3.0.0-beta.1",
    "react-select": "^5.1.0",
    "sanity-plugin-media-library": "^2.0.0",
    "sass": "^1.34.0",
    "styled-components": "^5.2.0",
    "unfurl.js": "^5.3.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.2",
    "@types/axios": "^0.14.0",
    "@types/cookie-session": "^2.0.42",
    "@types/is-url": "^1.2.29",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@types/react-select": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.1.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2",
    "sanity-codegen": "^0.9.3",
    "tailwindcss": "^2.2.4",
    "ts-node": "^10.3.0",
    "typescript": "^4.2.4"
  }
}
